# java_auto

Bugify_rest/: build.gradle
Bugify_rest/src/test/java/ru/stqa/pft/rest/applicationmanager/: ApplicationManager.java  RestHelper.java
Bugify_rest/src/test/java/ru/stqa/pft/rest/model/: Issue.java
Bugify_rest/src/test/java/ru/stqa/pft/rest/tests/: RestTests.java  TestBase.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactData.java  UntitledTestCase.java  testCreateContact.java  testCreateGroup.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/applicationmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  SessionHepler.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/test/: AddContactToGroup.java  ContactAddressTest.java  ContactEmailTest.java  ContactPhoneTest.java  DeleteContactCase.java  DeleteContactFromGroup.java  DeleteGroupCase.java  GroupModificationTest.java  HbConnectionTest.java  ModificationContactCase.java  TestBase.java  testCreateContact.java  testCreateGroup.java
addressbook-web-tests/src/test/resources/: contact.csv  contact.json  contacts.csv  contacts.json  groups.csv  groups.json  local.properties  logback.xml  remote.properties  testng_contact.xml  testng_contacts.xml  testng_groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Status.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordForUser.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties  testng.xml
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Point.java  RunDistanceFunction.java
sandbox/src/main/java/ru/stqa/pft/java/main/: MyFirstProgram.java  Point.java  RunDistanceFunction.java
sandbox/src/test/java/ru/stqa/pft/java/main/: PointTest.java
soap-sample/: build.gradle
